<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--form and input in html-->
    <form action="" method="" enctype="" >
        <label for="username"> نام کاربری
      <input id="username" type="text" / name=""  disabled value="zahra" placeholder="نام کاربری..." >
      <label for="password">  کلمه عبور
        <input id="password" type="password" / name="" value="" placeholder="کلمه عبور" >
        <label for="remember">مرا بخاطر بسپار</label>
        <input id="remember" type="checkbox" checked>
        <input type="submit" value="ورود">
        <input type="reset" value="'پاک کردن'">
    <button type="submit">  ورود به سایت </button>
    </label>  
    </form>
</body>
</html>